{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "key-is-unlimited-free-tools",
  "compatibility_date": "2026-08-28",

  // Assets-only Worker: no "main" entry point, so every request is served
  // directly from the static asset store. Static asset requests are free and
  // unlimited on all Workers plans.
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  },

  // Both hostnames are declared here so `wrangler deploy` binds them to this
  // Worker, instead of the binding living only as hand-made records in the
  // dashboard - where the apex silently kept pointing at an old host and
  // served that host's 404 while www worked fine.
  //
  // `custom_domain: true` makes Cloudflare create and own the DNS record for
  // the hostname. That also means a deploy *fails* while a conflicting
  // A/AAAA/CNAME record for the same hostname exists: delete the stale record
  // in the dashboard first, then deploy.
  "routes": [
    { "pattern": "key.is", "custom_domain": true },
    { "pattern": "www.key.is", "custom_domain": true }
  ],

  // Preview URLs for pull request builds, served by Workers Builds at
  // <version>-key-is-unlimited-free-tools.<subdomain>.workers.dev.
  //
  // Stated here rather than left to be derived, which is the whole point of
  // the line. `preview_urls` defaults to `workers_dev`, and `workers_dev`
  // defaults to false the moment `routes` above is set - so a config that
  // never mentions previews computes them as off, and every deploy quietly
  // undid the toggle in the dashboard. Same failure as the DNS records above,
  // one layer up: state edited by hand loses to state declared in this file.
  //
  // If previews still do not appear, they may also need "workers_dev": true,
  // which publishes production at a second, public workers.dev origin. Every
  // page already declares https://key.is as its canonical URL, so that is
  // survivable, but it is a real cost and worth confirming it is necessary.
  "preview_urls": true
}
